<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="User Avatar"
            android:src="@mipmap/ic_lunga" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Firstname : LungA"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname: Sakibidi"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: LungASakibidi101@gmail.com"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: 69/69 Los Angeles"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fixprofile"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="bottom"
        android:text="แก้ไข"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</FrameLayout>
